<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오계정</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        * {
            font-family: AppleSDGothicNeo-Regular;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: -0.03em;
            color: #7c7c7c;
        }
        .account_comm {
            display: table;
            width: 100%;
            min-width: 320px;
            height: 100%;
            border-collapse: separate;
        }
        #container {
            box-sizing:border-box;
            padding: 50px 0px;
            height: 969px;
            position: relative;
        }
        #mArticle {
            text-align: center;
            padding: 59px 69px 49px;
            margin-bottom: 40px;
            height: 556px;
        }
        #kakaoFoot {
            border-top: 1px solid rgb(124, 124, 124);
            padding: 20px 0px 60px;
            height: 46px;
        }
    @media screen and (min-width: 375px) {
        #wrap_banner {
            display: inline-block;
            width: 540px;
            margin: 37px 40px 0 0;
            vertical-align: top;
            text-align: left;
            font-size: 16px;
        }
        #info {
            box-sizing: border-box;
            width: 540px;
            padding: 16px 9px 20px;
            margin: 0;
        }
        #infoIn1 {
            font-size: 1.7em;
            color: #000000;
        }
        #infoIn2 {
            font-size: 0.9em;
            margin: 5px 0px 0px;
        }
        #mImage {
            display: inline-block;
        }
        #wrap_form {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            width: 100%;
            max-width: 480px;
            padding: 60px 70px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
        }
        #kakaoServiceLogo {
            display: inline-block;
            margin: 0px 0px 40px;
            width: 88px;
            height: 27px;
            line-height: 1;
            vertical-align: top;
        }
        .ir_wa {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 2.3em;
            font-weight: normal;
            color: black;
        }
        .textField {
            display: block;
            width: 100%;
            height: 50px;
            color: #000000;
            border: none;
            border-bottom: 2px solid rgb(238, 238, 238);
        }
        .textField:focus {
            outline: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            font-size: 1.1em;
            font-weight: bold;
            caret-color: #fee500;
        }
        #idSave {
            padding: 20px 0px;
            height: 50px;
        }
        #idSaveCB {
            color: #000000;
        }
        .button {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background-color: #fee500;
            color: #000000;
        }
    }
    @media screen and (min-width: 0px) and (max-width: 375px)  {
        #wrap_banner {
            display: none;
            width: 540px;
            margin: 37px 40px 0 0;
            vertical-align: top;
            text-align: left;
            font-size: 16px;
        }
        #info {
            box-sizing: border-box;
            width: 540px;
            padding: 16px 9px 20px;
            margin: 0;
        }
        #infoIn1 {
            font-size: 1.7em;
            color: #000000;
        }
        #infoIn2 {
            font-size: 0.9em;
            margin: 5px 0px 0px;
        }
        #mImage {
            display: inline-block;
        }
        #wrap_form {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            width: 100%;
            max-width: 480px;
            padding: 60px 70px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
        }
        #kakaoServiceLogo {
            display: inline-block;
            margin: 0px 0px 40px;
            width: 88px;
            height: 27px;
            line-height: 1;
            vertical-align: top;
        }
        .ir_wa {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 2.3em;
            font-weight: normal;
            color: black;
        }
        .textField {
            display: block;
            width: 100%;
            height: 50px;
            color: #000000;
            border: none;
            border-bottom: 2px solid rgb(238, 238, 238);
        }
        .textField:focus {
            outline: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            font-size: 1.1em;
            font-weight: bold;
            caret-color: #fee500;
        }
        #idSave {
            padding: 20px 0px;
            height: 50px;
        }
        #idSaveCB {
            color: #000000;
        }
        .button {
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background-color: #fee500;
            color: #000000;
        }
    }


    </style>

</head>
<body class="account_comm">
    <div id="container">
        <div id="mArticle">
            <div id="wrap_banner">
                <div id="info">
                    <span id="infoIn1">카카오계정 하나로 충분합니다.</span>
                    <p id="infoIn2">Kakao의 모든 서비스 뿐 아니라 Melon, Daum등 다른 다양한 서비스까지<br>
                        이제 카카오계정으로 이용해 보세요!</p>
                </div>
                <br>
                <div id="mImage"><img src="images/kakao.png" width="540px"></div>
            </div>
            <div id="wrap_form">
                <h1 id="kakaoServiceLogo">
                    <span class="ir_wa">kakao</span>
                </h1>
                <input type="text" class="textField"placeholder="카카오메일 아이디, 이메일, 전화번호">
                <input type="password" class="textField"placeholder="비밀번호">
                <div id="idSave">
                    <input type="checkbox"> <label id="idSaveCB">로그인 상태 유지</label>
                </div>
                <button type="submit" id="loginButton" class="button">로그인</button>

            </div>
        </div>

        <footer id="kakaoFoot">

        </footer>

    </div>
</body>
</html>
