<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>
    <script src="https://kit.fontawesome.com/c3df4d7d1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/border.css" />
</head>
<body>
    <div id="container">
        <header id="mainheader">
            <nav id="navbar">
                <!-- 로고(로고이미지, 홈페이지 이름) -->
                <!-- 메뉴(자기소개, 게시글) -->
                <!-- 링크(로그인, 회원가입) -->
                <a href="index.html" id="mainlogo"><i id="logo" class="fab fa-adn"></i> son's blog</a>
                <ul> 
                    <a href="info.html"><li>자기소개</li></a>
                    <a href="border.html"><li>게시글</li></a>
                </ul>
                <div>
                    <a href="#" class="__links">로그인</a>
                    <a href="join.html" class="__links">회원가입</a>
                </div>
                
            </nav>
        </header>
        <main>
            <article class="border_contain">
                <div class="border_header"><h1><i class="fas fa-align-left" id="border_icon"></i>게 시 글</h1></div>
                <div class="border_body">
                    <table class="border_table">
                        <tr class="row_header">
                           <th class="border_index">번호</th>
                           <th class="border_title">제목</th>
                           <th class="border_writer">작성자</th>
                           <th class="border_date">작성일</th>
                           <th class="border_count">조회수</th> 
                        </tr>
                        <tr>
                            <td class="border_index">test</td>
                            <td class="border_title"><a href="#">test</a></td>
                            <td class="border_writer">test</td>
                            <td class="border_date">test</td>
                            <td class="border_count">test</td>
                        </tr>
                        <tr>
                            <td class="border_index">test</td>
                            <td class="border_title"><a href="#">test</a></td>
                            <td class="border_writer">test</td>
                            <td class="border_date">test</td>
                            <td class="border_count">test</td>
                        </tr>
                        <tr>
                            <td class="border_index">test</td>
                            <td class="border_title"><a href="#">test</a></td>
                            <td class="border_writer">test</td>
                            <td class="border_date">test</td>
                            <td class="border_count">test</td>
                        </tr>
                    </table>
                </div>
                <div class="border_footer">
                    <div class="this_page">
                        <span>1</span> / <span>2</span> pages
                    </div>
                    <div class="select_page">
                        <span><a href=#><i class="fas fa-angle-left"></i></a></span>
                        <span><a href=#>1</a></span>
                        <span><a href=#>2</a></span>
                        <span><a href=#>3</a></span>
                        <span><a href=#>4</a></span>
                        <span><a href=#>5</a></span>
                        <span><a href=#><i class="fas fa-angle-right"></i></a></span>
                        
                    </div>
                </div>

            </article>
        </main>
        <footer>
            <div id="foot">
                <!-- 이름, 연락처, 주소, 이메일 -->s
                <ul>
                    <li>이름: 손효현</li>
                    <li>연락처: 010-1234-5678</li>
                    <li>주소: 부산 사하구</li>
                    <li>이메일: ooo111@kakao.com</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>