.border_contain {
    margin: 30px auto;
    width: 1000px;
}

#border_icon {
    display: inline-block;
    margin-right: 10px;
}

.border_body {
    display: flex;
    justify-content: center;
}

.border_table {
    width: 900px;
    border-collapse: collapse;
}

.border_table tr {
    height: 30px;
}

.border_table tr th {
    border-top: 2px solid rgb(0, 162, 255);
    border-bottom: 1px solid rgb(223, 223, 223);
    background: rgb(240, 240, 240);
}

.border_table tr td {
    border-bottom: 1px solid rgb(223, 223, 223);
    text-align: center;
}


.border_table tr .border_index{
    width: 90px;
}

.border_table tr .border_title{
    width: 450px;
}

.border_table tr .border_writer{
    width: 135px;
}

.border_table tr .border_date{
    width: 135px;
}

.border_table tr .border_count{
    width: 90px;
}

.this_page {
    margin-right: 50px;
    text-align: right;
}

.select_page {
    text-align: center;
}