<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin: 0 2px;
        }
        #list{
            width: 1000px;
            margin: 0 auto;
        }
        .textGreen {
            color: #03c75a;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="container">
        <nav id="list">
            <ul>
                <li><a href="#"><div class="textGreen">메일</div></a></li>
                <li><a href="#"><div class="textGreen">카페</div></a></li>
                <li><a href="#"><div class="textGreen">블로그</div></a></li>
                <li><a href="#"><div class="textGreen">지식iN</div></a></li>
                <li><a href="#"><div class="textGreen">쇼핑</div></a></li>
                <li><a href="#"><div class="textGreen">쇼핑Live</div></a></li>
                <li><a href="#"><div class="textGreen">Pay</div></a></li>
                <li><a href="#"><div class="textGreen">TV</div></a></li>
                <li><a href="#"><div>사전</div></a></li>
                <li><a href="#"><div>뉴스</div></a></li>
                <li><a href="#"><div>증권</div></a></li>
                <li><a href="#"><div>부동산</div></a></li>
                <li><a href="#"><div>지도</div></a></li>
                <li><a href="#"><div>VIBE</div></a></li>
                <li><a href="#"><div>책</div></a></li>
                <li><a href="#"><div>웹툰</div></a></li>

            </ul>
        </nav>
    </div>

</body>
</html>
