@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');



body {
    margin: 0;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 16px;
}

#container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1200px;
    height: 100%;
}

#mainheader {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 26, 26);
    padding: 0 20px;
}

#navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: rgb(158, 107, 107);
}
nav a {
    color: rgb(240, 240, 240);
    text-decoration: none;
}
nav a #logo {
    color:deepskyblue;
}

#mainlogo {
    font-size: 1.5em;
}

nav ul {
    margin: 5px 0px;
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: center;
    width: 300px;
}

nav ul li {
    padding: 10px;
}

.__links {
    margin: 0 5px;
}
#mainboard {
    display: flex;
    width: 100%;
    height: 100%;
}
.mainsection {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

